{
  "name": "nearcade",
  "short_name": "nearcade",
  "description": "A website that helps players find arcades and connect with the community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
